
project art/
diff --git a/dex2oat/dex2oat.cc b/dex2oat/dex2oat.cc
index 278523e..c8c80df 100644
--- a/dex2oat/dex2oat.cc
+++ b/dex2oat/dex2oat.cc
@@ -1036,6 +1036,8 @@ class Dex2Oat final {
         CompilerFilter::NameOfFilter(compiler_options_->GetCompilerFilter()));
     key_value_store_->Put(OatHeader::kConcurrentCopying,
                           kUseReadBarrier ? OatHeader::kTrueValue : OatHeader::kFalseValue);
+
+
     if (invocation_file_.get() != -1) {
       std::ostringstream oss;
       for (int i = 0; i < argc; ++i) {
@@ -1089,7 +1091,23 @@ class Dex2Oat final {
       *out = true;
     }
   }
-
+    //patch by Youlor
+    //++++++++++++++++++++++++++++
+    const char* UNPACK_CONFIG = "/data/local/tmp/unpacker.config";
+    bool ShouldUnpack() {
+        std::ifstream config(UNPACK_CONFIG);
+        std::string line;
+        if(config) {
+            while (std::getline(config, line)) {
+                std::string package_name = line.substr(0, line.find(':'));
+                if (oat_location_.find(package_name) != std::string::npos) {
+                    return true;
+                }
+            }
+        }
+        return false;
+    }
+    //++++++++++++++++++++++++++++
   // Parse the arguments from the command line. In case of an unrecognized option or impossible
   // values/combinations, a usage error will be displayed and exit() is called. Thus, if the method
   // returns, arguments have been successfully parsed.
@@ -1240,7 +1258,14 @@ class Dex2Oat final {
     ProcessOptions(parser_options.get());
 
     // Insert some compiler things.
+
     InsertCompileOptions(argc, argv);
+    //patch by Youlor
+    //++++++++++++++++++++++++++++
+      if (ShouldUnpack()) {
+          compiler_options_->SetCompilerFilter(CompilerFilter::kVerify);
+      }
+  //++++++++++++++++++++++++++++
   }
 
   // Check whether the oat output files are writable, and open them for later. Also open a swap
diff --git a/libdexfile/Android.bp b/libdexfile/Android.bp
index 30d1bcd..2ff2f10 100644
--- a/libdexfile/Android.bp
+++ b/libdexfile/Android.bp
@@ -95,7 +95,7 @@ cc_defaults {
         },
     },
     generated_sources: ["dexfile_operator_srcs"],
-    export_include_dirs: ["."],
+    export_include_dirs: [".","dex"],
 }
 
 cc_defaults {
diff --git a/runtime/Android.bp b/runtime/Android.bp
index 7bf662c..c7bc1a3 100644
--- a/runtime/Android.bp
+++ b/runtime/Android.bp
@@ -212,6 +212,8 @@ libart_cc_defaults {
         "verifier/verifier_deps.cc",
         "verify_object.cc",
         "well_known_classes.cc",
+        "unpacker/unpacker.cc",
+        "unpacker/cJSON.cc",
 
         "arch/context.cc",
         "arch/instruction_set_features.cc",
@@ -350,6 +352,9 @@ libart_cc_defaults {
                 // ART is allowed to link to libicuuc directly
                 // since they are in the same module
                 "-DANDROID_LINK_SHARED_ICU4C",
+                 "-Wno-error",
+                "-DART_USE_CXX_INTERPRETER=1",
+                "-Wno-float-equal"
             ],
         },
         android_arm: {
diff --git a/runtime/art_method.cc b/runtime/art_method.cc
index 0890da8..2cd96d2 100644
--- a/runtime/art_method.cc
+++ b/runtime/art_method.cc
@@ -50,7 +50,9 @@
 #include "runtime_callbacks.h"
 #include "scoped_thread_state_change-inl.h"
 #include "vdex_file.h"
-
+//add
+#include "unpacker/unpacker.h"
+//addend
 namespace art {
 
 using android::base::StringPrintf;
@@ -322,13 +324,28 @@ void ArtMethod::Invoke(Thread* self, uint32_t* args, uint32_t args_size, JValue*
   // If the runtime is not yet started or it is required by the debugger, then perform the
   // Invocation by the interpreter, explicitly forcing interpretation over JIT to prevent
   // cycling around the various JIT/Interpreter methods that handle method invocation.
-  if (UNLIKELY(!runtime->IsStarted() ||
-               (self->IsForceInterpreter() && !IsNative() && !IsProxyMethod() && IsInvokable()) ||
-               Dbg::IsForcedInterpreterNeededForCalling(self, this))) {
+
+//  if (UNLIKELY(!runtime->IsStarted() ||
+//               (self->IsForceInterpreter() && !IsNative() && !IsProxyMethod() && IsInvokable()) ||
+//               Dbg::IsForcedInterpreterNeededForCalling(self, this))) {
+//add
+    if (UNLIKELY(!runtime->IsStarted() || Dbg::IsForcedInterpreterNeededForCalling(self, this)
+                 || (Unpacker::isFakeInvoke(self, this) && !this->IsNative()))) {
+
+        //addend
     if (IsStatic()) {
       art::interpreter::EnterInterpreterFromInvoke(
           self, this, nullptr, args, result, /*stay_in_interpreter=*/ true);
     } else {
+        //patch by Youlor
+        //++++++++++++++++++++++++++++
+        //如果是主动调用fake invoke并且是native方法则不执行
+        if (Unpacker::isFakeInvoke(self, this) && this->IsNative()) {
+            // Pop transition.
+            self->PopManagedStackFragment(fragment);
+            return;
+        }
+        //++++++++++++++++++++++++++++
       mirror::Object* receiver =
           reinterpret_cast<StackReference<mirror::Object>*>(&args[0])->AsMirrorPtr();
       art::interpreter::EnterInterpreterFromInvoke(
diff --git a/runtime/class_linker.h b/runtime/class_linker.h
index f3c3ef8..458d517 100644
--- a/runtime/class_linker.h
+++ b/runtime/class_linker.h
@@ -1385,6 +1385,9 @@ class ClassLinker {
   class FindVirtualMethodHolderVisitor;
 
   friend class AppImageLoadingHelper;
+  //add
+  friend class Unpacker;
+  //addend
   friend class ImageDumper;  // for DexLock
   friend struct linker::CompilationHelper;  // For Compile in ImageTest.
   friend class linker::ImageWriter;  // for GetClassRoots
diff --git a/runtime/interpreter/interpreter_switch_impl-inl.h b/runtime/interpreter/interpreter_switch_impl-inl.h
index 36cfee4..a65d936 100644
--- a/runtime/interpreter/interpreter_switch_impl-inl.h
+++ b/runtime/interpreter/interpreter_switch_impl-inl.h
@@ -18,7 +18,9 @@
 #define ART_RUNTIME_INTERPRETER_INTERPRETER_SWITCH_IMPL_INL_H_
 
 #include "interpreter_switch_impl.h"
-
+//add
+#include "unpacker/unpacker.h"
+//addend
 #include "base/enums.h"
 #include "base/globals.h"
 #include "base/memory_tool.h"
@@ -225,6 +227,7 @@ class InstructionHandler {
     if (!CheckForceReturn()) {
       return false;
     }
+
     if (UNLIKELY(instrumentation->HasDexPcListeners())) {
       uint8_t opcode = inst->Opcode(inst_data);
       bool is_move_result_object = (opcode == Instruction::MOVE_RESULT_OBJECT);
@@ -243,6 +246,8 @@ class InstructionHandler {
         return false;
       }
     }
+
+      //addend
     return true;
   }
 
@@ -2643,6 +2648,10 @@ ATTRIBUTE_NO_SANITIZE_ADDRESS void ExecuteSwitchImplCpp(SwitchImplContext* ctx)
       << "Entered interpreter from invoke without retry instruction being handled!";
 
   bool const interpret_one_instruction = ctx->interpret_one_instruction;
+
+  //add
+  int inst_count=-1;
+  //addend
   while (true) {
     dex_pc = inst->GetDexPc(insns);
     shadow_frame.SetDexPC(dex_pc);
@@ -2662,9 +2671,13 @@ ATTRIBUTE_NO_SANITIZE_ADDRESS void ExecuteSwitchImplCpp(SwitchImplContext* ctx)
         continue;
       }
     }
+
     switch (inst->Opcode(inst_data)) {
 #define OPCODE_CASE(OPCODE, OPCODE_NAME, pname, f, i, a, e, v)                                    \
       case OPCODE: {                                                                              \
+        inst_count++;                                                                             \
+        bool dumped = Unpacker::beforeInstructionExecute(self, shadow_frame.GetMethod(),dex_pc, inst_count);                                                                                           \
+        if(dumped) return;                                                                        \
         bool exit_loop = false;                                                                   \
         InstructionHandler<do_access_check, transaction_active> handler(                          \
             ctx, instrumentation, self, shadow_frame, dex_pc, inst, inst_data, exit_loop);        \
@@ -2681,6 +2694,13 @@ DEX_INSTRUCTION_LIST(OPCODE_CASE)
     if (UNLIKELY(interpret_one_instruction)) {
       break;
     }
+      //patch by Youlor
+      //++++++++++++++++++++++++++++
+      bool dumped = Unpacker::afterInstructionExecute(self, shadow_frame.GetMethod(), dex_pc, inst_count);
+      if (dumped) {
+          return ;
+      }
+      //++++++++++++++++++++++++++++
   }
   // Record where we stopped.
   shadow_frame.SetDexPC(inst->GetDexPc(insns));
diff --git a/runtime/runtime.cc b/runtime/runtime.cc
index 51a40e7..275324c 100644
--- a/runtime/runtime.cc
+++ b/runtime/runtime.cc
@@ -15,7 +15,9 @@
  */
 
 #include "runtime.h"
-
+//add
+#include "unpacker/unpacker.h"
+//addend
 // sys/mount.h has to come before linux/fs.h due to redefinition of MS_RDONLY, MS_BIND, etc
 #include <sys/mount.h>
 #ifdef __linux__
@@ -1907,6 +1909,10 @@ void Runtime::RegisterRuntimeNativeMethods(JNIEnv* env) {
   register_org_apache_harmony_dalvik_ddmc_DdmServer(env);
   register_org_apache_harmony_dalvik_ddmc_DdmVmInternal(env);
   register_sun_misc_Unsafe(env);
+
+  //add
+  Unpacker::register_cn_youlor_Unpacker(env);
+  //addend
 }
 
 std::ostream& operator<<(std::ostream& os, const DeoptimizationKind& kind) {

project build/make/
diff --git a/core/tasks/check_boot_jars/package_whitelist.txt b/core/tasks/check_boot_jars/package_whitelist.txt
index 38f2be5..9e20352 100644
--- a/core/tasks/check_boot_jars/package_whitelist.txt
+++ b/core/tasks/check_boot_jars/package_whitelist.txt
@@ -242,3 +242,4 @@ com\.google\.vr\.platform.*
 # Packages used for Android in Chrome OS
 org\.chromium\.arc
 org\.chromium\.arc\..*
+com\.jiqiu

project frameworks/base/
diff --git a/core/java/android/app/ActivityThread.java b/core/java/android/app/ActivityThread.java
index 546f000..827876e 100644
--- a/core/java/android/app/ActivityThread.java
+++ b/core/java/android/app/ActivityThread.java
@@ -27,7 +27,9 @@ import static android.app.servertransaction.ActivityLifecycleItem.PRE_ON_CREATE;
 import static android.content.ContentResolver.DEPRECATE_DATA_COLUMNS;
 import static android.content.ContentResolver.DEPRECATE_DATA_PREFIX;
 import static android.view.Display.INVALID_DISPLAY;
-
+//add
+import com.jiqiu.Unpacker;
+//addend
 import static com.android.internal.annotations.VisibleForTesting.Visibility.PACKAGE;
 
 import android.annotation.NonNull;
@@ -6429,7 +6431,9 @@ public final class ActivityThread extends ClientTransactionHandler {
             // If the app is being launched for full backup or restore, bring it up in
             // a restricted environment with the base application class.
             app = data.info.makeApplication(data.restrictedBackupMode, null);
-
+            //add
+            Unpacker.unpack();
+            //addend
             // Propagate autofill compat state
             app.setAutofillOptions(data.autofillOptions);
 

project frameworks/native/
diff --git a/cmds/installd/dexopt.cpp b/cmds/installd/dexopt.cpp
index dbb4f22..4d20035 100644
--- a/cmds/installd/dexopt.cpp
+++ b/cmds/installd/dexopt.cpp
@@ -47,7 +47,9 @@
 #include <selinux/android.h>
 #include <server_configurable_flags/get_flags.h>
 #include <system/thread_defs.h>
-
+//add
+#include <fstream>
+//addend
 #include "dexopt.h"
 #include "dexopt_return_codes.h"
 #include "globals.h"
@@ -2004,7 +2006,23 @@ static std::string format_dexopt_error(int status, const char* dex_path) {
   }
   return StringPrintf("Dex2oat invocation for %s failed with 0x%04x", dex_path, status);
 }
-
+//patch by Youlor
+//++++++++++++++++++++++++++++
+const char* UNPACK_CONFIG = "/data/local/tmp/unpacker.config";
+bool ShouldUnpack(const char* pkgname) {
+    std::ifstream config(UNPACK_CONFIG);
+    std::string line;
+    if(config) {
+        while (std::getline(config, line)) {
+            std::string package_name = line.substr(0, line.find(':'));
+            if (package_name == pkgname) {
+                return true;
+            }
+        }
+    }
+    return false;
+}
+//++++++++++++++++++++++++++++
 int dexopt(const char* dex_path, uid_t uid, const char* pkgname, const char* instruction_set,
         int dexopt_needed, const char* oat_dir, int dexopt_flags, const char* compiler_filter,
         const char* volume_uuid, const char* class_loader_context, const char* se_info,
@@ -2090,7 +2108,12 @@ int dexopt(const char* dex_path, uid_t uid, const char* pkgname, const char* ins
         *error_msg = "Could not open out oat file.";
         return -1;
     }
-
+    //patch by Youlor
+    //++++++++++++++++++++++++++++
+    if (ShouldUnpack(pkgname)) {
+        return false;
+    }
+    //++++++++++++++++++++++++++++
     // Open vdex files.
     Dex2oatFileWrapper in_vdex_fd;
     Dex2oatFileWrapper out_vdex_fd;
